
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Sandbox\WindowServices\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Sandbox\WindowServices\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Sandbox\WindowServices\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Sandbox\WindowServices\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\01.My Data\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at D:\01.My Data\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\01.My Data\TestWindowService\bin\Debug\TestWindowService.exe assembly's progress.
The file is located at D:\01.My Data\TestWindowService\bin\Debug\TestWindowService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
