Installing assembly 'C:\Sandbox\WindowServices\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Sandbox\WindowServices\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Sandbox\WindowServices\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Installing service Test Window Service...
Service Test Window Service has been successfully installed.
Creating EventLog source Test Window Service in log Application...
Committing assembly 'C:\Sandbox\WindowServices\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Sandbox\WindowServices\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Sandbox\WindowServices\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Installing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Installing service Test Window Service...
Creating EventLog source Test Window Service in log Application...
Rolling back assembly 'C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Restoring event log to previous state for source Test Window Service.
Installing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Installing service Test Window Service...
Creating EventLog source Test Window Service in log Application...
Rolling back assembly 'C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Restoring event log to previous state for source Test Window Service.
Installing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Installing service Test Window Service...
Creating EventLog source Test Window Service in log Application...
Rolling back assembly 'C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Restoring event log to previous state for source Test Window Service.
Installing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Installing service Test Window Service...
Creating EventLog source Test Window Service in log Application...
Rolling back assembly 'C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\osx_style_iot_smart_house_gui-master\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Restoring event log to previous state for source Test Window Service.
Installing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Installing service CRMS WebClient...
Creating EventLog source CRMS WebClient in log Application...
Rolling back assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Restoring event log to previous state for source CRMS WebClient.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Installing service CRMS WebClient...
Service CRMS WebClient has been successfully installed.
Creating EventLog source CRMS WebClient in log Application...
Committing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Uninstalling assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Removing EventLog source CRMS WebClient.
Service CRMS WebClient is being removed from the system...
Service CRMS WebClient was successfully removed from the system.
Installing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Installing service CRMS WebClient...
Service CRMS WebClient has been successfully installed.
Creating EventLog source CRMS WebClient in log Application...
Committing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Uninstalling assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Removing EventLog source CRMS WebClient.
Service CRMS WebClient is being removed from the system...
Service CRMS WebClient was successfully removed from the system.
Attempt to stop service CRMS WebClient.
Installing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Installing service CRMS WebClient...
Service CRMS WebClient has been successfully installed.
Creating EventLog source CRMS WebClient in log Application...
Committing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Uninstalling assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Removing EventLog source CRMS WebClient.
Service CRMS WebClient is being removed from the system...
Service CRMS WebClient was successfully removed from the system.
Attempt to stop service CRMS WebClient.
Installing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Installing service CRMS WebClient...
Service CRMS WebClient has been successfully installed.
Creating EventLog source CRMS WebClient in log Application...
Committing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Uninstalling assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Removing EventLog source CRMS WebClient.
Service CRMS WebClient is being removed from the system...
Service CRMS WebClient was successfully removed from the system.
Attempt to stop service CRMS WebClient.
Uninstalling assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Removing EventLog source CRMS WebClient.
Warning: The source CRMS WebClient is not registered on the local machine.
Service CRMS WebClient is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Removing EventLog source CRMS WebClient.
Warning: The source CRMS WebClient is not registered on the local machine.
Service CRMS WebClient is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Installing service CRMS WebClient...
Service CRMS WebClient has been successfully installed.
Creating EventLog source CRMS WebClient in log Application...
Committing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Uninstalling assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Removing EventLog source CRMS WebClient.
Service CRMS WebClient is being removed from the system...
Service CRMS WebClient was successfully removed from the system.
Attempt to stop service CRMS WebClient.
Installing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Installing service CRMS WebClient...
Service CRMS WebClient has been successfully installed.
Creating EventLog source CRMS WebClient in log Application...
Committing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Uninstalling assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Removing EventLog source CRMS WebClient.
Service CRMS WebClient is being removed from the system...
Service CRMS WebClient was successfully removed from the system.
Installing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Installing service CRMS WebClient...
Service CRMS WebClient has been successfully installed.
Creating EventLog source CRMS WebClient in log Application...
Committing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Uninstalling assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Removing EventLog source CRMS WebClient.
Service CRMS WebClient is being removed from the system...
Service CRMS WebClient was successfully removed from the system.
Installing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Installing service CRMS WebClient...
Service CRMS WebClient has been successfully installed.
Creating EventLog source CRMS WebClient in log Application...
Committing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Uninstalling assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Removing EventLog source CRMS WebClient.
Service CRMS WebClient is being removed from the system...
Service CRMS WebClient was successfully removed from the system.
Installing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Installing service CRMS WebClient...
Service CRMS WebClient has been successfully installed.
Creating EventLog source CRMS WebClient in log Application...
Committing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Uninstalling assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Removing EventLog source CRMS WebClient.
Service CRMS WebClient is being removed from the system...
Service CRMS WebClient was successfully removed from the system.
Installing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Installing service CRMS WebClient...
Service CRMS WebClient has been successfully installed.
Creating EventLog source CRMS WebClient in log Application...
Committing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Uninstalling assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Removing EventLog source CRMS WebClient.
Service CRMS WebClient is being removed from the system...
Service CRMS WebClient was successfully removed from the system.
Attempt to stop service CRMS WebClient.
Installing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Installing service CRMS WebClient...
Service CRMS WebClient has been successfully installed.
Creating EventLog source CRMS WebClient in log Application...
Committing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Uninstalling assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Removing EventLog source CRMS WebClient.
Service CRMS WebClient is being removed from the system...
Service CRMS WebClient was successfully removed from the system.
Installing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Installing service CRMS WebClient...
Service CRMS WebClient has been successfully installed.
Creating EventLog source CRMS WebClient in log Application...
Committing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Uninstalling assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Removing EventLog source CRMS WebClient.
Service CRMS WebClient is being removed from the system...
Service CRMS WebClient was successfully removed from the system.
Installing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Installing service CRMS WebClient...
Service CRMS WebClient has been successfully installed.
Creating EventLog source CRMS WebClient in log Application...
Committing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Uninstalling assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Removing EventLog source CRMS WebClient.
Service CRMS WebClient is being removed from the system...
Service CRMS WebClient was successfully removed from the system.
Attempt to stop service CRMS WebClient.
Installing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Installing service CRMS WebClient...
Service CRMS WebClient has been successfully installed.
Creating EventLog source CRMS WebClient in log Application...
Committing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Uninstalling assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Removing EventLog source CRMS WebClient.
Service CRMS WebClient is being removed from the system...
Service CRMS WebClient was successfully removed from the system.
Attempt to stop service CRMS WebClient.
Installing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Installing service CRMS WebClient...
Service CRMS WebClient has been successfully installed.
Creating EventLog source CRMS WebClient in log Application...
Committing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Uninstalling assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Removing EventLog source CRMS WebClient.
Service CRMS WebClient is being removed from the system...
Service CRMS WebClient was successfully removed from the system.
Attempt to stop service CRMS WebClient.
Installing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Installing service CRMS WebClient...
Service CRMS WebClient has been successfully installed.
Creating EventLog source CRMS WebClient in log Application...
Committing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Uninstalling assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Removing EventLog source CRMS WebClient.
Service CRMS WebClient is being removed from the system...
Service CRMS WebClient was successfully removed from the system.
Installing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Installing service CRMS WebClient...
Service CRMS WebClient has been successfully installed.
Creating EventLog source CRMS WebClient in log Application...
Committing assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Uninstalling assembly 'C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Joker Hacker\Downloads\Compressed\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Removing EventLog source CRMS WebClient.
Service CRMS WebClient is being removed from the system...
Service CRMS WebClient was successfully removed from the system.
Installing assembly 'D:\01.My Data\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\01.My Data\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = D:\01.My Data\TestWindowService\bin\Debug\TestWindowService.exe
Installing service CRMS WebClient...
Service CRMS WebClient has been successfully installed.
Creating EventLog source CRMS WebClient in log Application...
Committing assembly 'D:\01.My Data\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\01.My Data\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = D:\01.My Data\TestWindowService\bin\Debug\TestWindowService.exe
