Installing assembly 'C:\Users\Joker Hacker\Documents\Visual Studio 2015\Projects\Car_Renting_Management_System\Car_Renting_Management_System\bin\Debug\Car_Renting_Management_System.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Documents\Visual Studio 2015\Projects\Car_Renting_Management_System\Car_Renting_Management_System\bin\Debug\Car_Renting_Management_System.InstallLog
   assemblypath = C:\Users\Joker Hacker\Documents\Visual Studio 2015\Projects\Car_Renting_Management_System\Car_Renting_Management_System\bin\Debug\Car_Renting_Management_System.exe
Installing service CRMS Service...
Service CRMS Service has been successfully installed.
Creating EventLog source CRMS Service in log Application...
Committing assembly 'C:\Users\Joker Hacker\Documents\Visual Studio 2015\Projects\Car_Renting_Management_System\Car_Renting_Management_System\bin\Debug\Car_Renting_Management_System.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Documents\Visual Studio 2015\Projects\Car_Renting_Management_System\Car_Renting_Management_System\bin\Debug\Car_Renting_Management_System.InstallLog
   assemblypath = C:\Users\Joker Hacker\Documents\Visual Studio 2015\Projects\Car_Renting_Management_System\Car_Renting_Management_System\bin\Debug\Car_Renting_Management_System.exe
Uninstalling assembly 'C:\Users\Joker Hacker\Documents\Visual Studio 2015\Projects\Car_Renting_Management_System\Car_Renting_Management_System\bin\Debug\Car_Renting_Management_System.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Documents\Visual Studio 2015\Projects\Car_Renting_Management_System\Car_Renting_Management_System\bin\Debug\Car_Renting_Management_System.InstallLog
   assemblypath = C:\Users\Joker Hacker\Documents\Visual Studio 2015\Projects\Car_Renting_Management_System\Car_Renting_Management_System\bin\Debug\Car_Renting_Management_System.exe
Removing EventLog source CRMS Service.
Service CRMS Service is being removed from the system...
Service CRMS Service was successfully removed from the system.
Installing assembly 'C:\Users\Joker Hacker\Documents\Visual Studio 2015\Projects\Car_Renting_Management_System\Car_Renting_Management_System\bin\Debug\Car_Renting_Management_System.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Documents\Visual Studio 2015\Projects\Car_Renting_Management_System\Car_Renting_Management_System\bin\Debug\Car_Renting_Management_System.InstallLog
   assemblypath = C:\Users\Joker Hacker\Documents\Visual Studio 2015\Projects\Car_Renting_Management_System\Car_Renting_Management_System\bin\Debug\Car_Renting_Management_System.exe
Installing service CRMS Service System...
Service CRMS Service System has been successfully installed.
Creating EventLog source CRMS Service System in log Application...
Committing assembly 'C:\Users\Joker Hacker\Documents\Visual Studio 2015\Projects\Car_Renting_Management_System\Car_Renting_Management_System\bin\Debug\Car_Renting_Management_System.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Documents\Visual Studio 2015\Projects\Car_Renting_Management_System\Car_Renting_Management_System\bin\Debug\Car_Renting_Management_System.InstallLog
   assemblypath = C:\Users\Joker Hacker\Documents\Visual Studio 2015\Projects\Car_Renting_Management_System\Car_Renting_Management_System\bin\Debug\Car_Renting_Management_System.exe
Uninstalling assembly 'C:\Users\Joker Hacker\Documents\Visual Studio 2015\Projects\Car_Renting_Management_System\Car_Renting_Management_System\bin\Debug\Car_Renting_Management_System.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Documents\Visual Studio 2015\Projects\Car_Renting_Management_System\Car_Renting_Management_System\bin\Debug\Car_Renting_Management_System.InstallLog
   assemblypath = C:\Users\Joker Hacker\Documents\Visual Studio 2015\Projects\Car_Renting_Management_System\Car_Renting_Management_System\bin\Debug\Car_Renting_Management_System.exe
Removing EventLog source CRMS Service System.
Service CRMS Service System is being removed from the system...
Service CRMS Service System was successfully removed from the system.
Installing assembly 'C:\Users\Joker Hacker\Documents\Visual Studio 2015\Projects\Car_Renting_Management_System\Car_Renting_Management_System\bin\Debug\Car_Renting_Management_System.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Documents\Visual Studio 2015\Projects\Car_Renting_Management_System\Car_Renting_Management_System\bin\Debug\Car_Renting_Management_System.InstallLog
   assemblypath = C:\Users\Joker Hacker\Documents\Visual Studio 2015\Projects\Car_Renting_Management_System\Car_Renting_Management_System\bin\Debug\Car_Renting_Management_System.exe
Installing service ActivityService For CRMS...
Service ActivityService For CRMS has been successfully installed.
Creating EventLog source ActivityService For CRMS in log Application...
Committing assembly 'C:\Users\Joker Hacker\Documents\Visual Studio 2015\Projects\Car_Renting_Management_System\Car_Renting_Management_System\bin\Debug\Car_Renting_Management_System.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Documents\Visual Studio 2015\Projects\Car_Renting_Management_System\Car_Renting_Management_System\bin\Debug\Car_Renting_Management_System.InstallLog
   assemblypath = C:\Users\Joker Hacker\Documents\Visual Studio 2015\Projects\Car_Renting_Management_System\Car_Renting_Management_System\bin\Debug\Car_Renting_Management_System.exe
Uninstalling assembly 'C:\Users\Joker Hacker\Documents\Visual Studio 2015\Projects\Car_Renting_Management_System\Car_Renting_Management_System\bin\Debug\Car_Renting_Management_System.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Joker Hacker\Documents\Visual Studio 2015\Projects\Car_Renting_Management_System\Car_Renting_Management_System\bin\Debug\Car_Renting_Management_System.InstallLog
   assemblypath = C:\Users\Joker Hacker\Documents\Visual Studio 2015\Projects\Car_Renting_Management_System\Car_Renting_Management_System\bin\Debug\Car_Renting_Management_System.exe
Removing EventLog source ActivityService For CRMS.
Service ActivityService For CRMS is being removed from the system...
Service ActivityService For CRMS was successfully removed from the system.
